<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(320,110)" to="(320,200)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(160,180)" to="(160,340)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(180,80)" to="(310,80)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(190,420)" to="(380,420)"/>
    <wire from="(190,360)" to="(380,360)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(280,380)" to="(280,460)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(490,330)" to="(490,430)"/>
    <wire from="(120,30)" to="(530,30)"/>
    <wire from="(120,30)" to="(120,70)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(40,30)" to="(120,30)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(530,30)" to="(530,410)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(360,330)" to="(490,330)"/>
    <wire from="(40,30)" to="(40,90)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <comp lib="0" loc="(150,350)" name="Constant">
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="2" loc="(340,90)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(240,310)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(282,225)" name="Text">
      <a name="text" val="Denormalized"/>
    </comp>
    <comp lib="2" loc="(510,410)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(240,260)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="6" loc="(259,332)" name="Text">
      <a name="text" val="Get E"/>
    </comp>
    <comp lib="2" loc="(180,80)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(100,90)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(360,390)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="6" loc="(270,161)" name="Text">
      <a name="text" val="Inf or NaN"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(440,440)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate"/>
    <comp lib="0" loc="(260,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOR Gate"/>
    <comp lib="3" loc="(360,320)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(440,380)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,450)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(271,290)" name="Text">
      <a name="text" val="Right Shift"/>
    </comp>
  </circuit>
</project>
