<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val="B"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(180,150)" to="(490,150)"/>
    <wire from="(200,110)" to="(310,110)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(670,160)" to="(670,190)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(120,190)" to="(670,190)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(170,170)" to="(580,170)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(190,130)" to="(400,130)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <comp loc="(570,130)" name="四位模二除法器"/>
    <comp lib="0" loc="(220,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(390,90)" name="四位模二除法器"/>
    <comp lib="0" loc="(510,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(300,70)" name="四位模二除法器"/>
    <comp loc="(660,150)" name="四位模二除法器"/>
    <comp loc="(480,110)" name="四位模二除法器"/>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="四位模二除法器">
    <a name="circuit" val="四位模二除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="84">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="64">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="84">D</text>
      <circ-port height="8" pin="70,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="350,60" width="10" x="85" y="55"/>
      <circ-port height="10" pin="180,70" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(300,30)" to="(310,30)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(90,70)" to="(90,120)"/>
    <wire from="(90,40)" to="(230,40)"/>
    <comp lib="0" loc="(280,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(140,70)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,70)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
</project>
