<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(70,270)" to="(130,270)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(90,30)" to="(90,120)"/>
    <wire from="(290,30)" to="(290,120)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(90,120)" to="(90,230)"/>
    <wire from="(70,160)" to="(70,270)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(90,30)" to="(290,30)"/>
    <comp lib="0" loc="(130,270)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(270,120)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Clock"/>
    <comp lib="0" loc="(260,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(190,90)" name="next"/>
    <comp lib="0" loc="(220,130)" name="Constant"/>
    <comp loc="(190,230)" name="out"/>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
  <circuit name="next">
    <a name="circuit" val="next"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="78">next</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,250" width="8" x="46" y="136"/>
      <circ-port height="8" pin="40,300" width="8" x="46" y="146"/>
      <circ-port height="10" pin="370,70" width="10" x="75" y="85"/>
      <circ-port height="10" pin="370,320" width="10" x="75" y="95"/>
      <circ-port height="10" pin="370,710" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(60,520)" to="(60,650)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(60,520)" to="(180,520)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(120,580)" to="(120,730)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(80,680)" to="(180,680)"/>
    <wire from="(220,720)" to="(250,720)"/>
    <wire from="(200,780)" to="(230,780)"/>
    <wire from="(220,840)" to="(250,840)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,830)" to="(300,830)"/>
    <wire from="(300,330)" to="(300,440)"/>
    <wire from="(140,250)" to="(140,610)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(160,630)" to="(230,630)"/>
    <wire from="(160,630)" to="(160,750)"/>
    <wire from="(160,750)" to="(160,880)"/>
    <wire from="(60,130)" to="(60,260)"/>
    <wire from="(60,650)" to="(60,780)"/>
    <wire from="(60,650)" to="(180,650)"/>
    <wire from="(60,130)" to="(180,130)"/>
    <wire from="(160,100)" to="(160,300)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(220,590)" to="(220,610)"/>
    <wire from="(220,550)" to="(220,570)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(230,600)" to="(230,630)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(80,810)" to="(180,810)"/>
    <wire from="(120,730)" to="(220,730)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(220,570)" to="(250,570)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(350,710)" to="(370,710)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(230,520)" to="(230,560)"/>
    <wire from="(100,830)" to="(250,830)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(120,80)" to="(120,200)"/>
    <wire from="(300,580)" to="(300,700)"/>
    <wire from="(160,360)" to="(160,490)"/>
    <wire from="(80,160)" to="(80,290)"/>
    <wire from="(60,260)" to="(60,390)"/>
    <wire from="(80,680)" to="(80,810)"/>
    <wire from="(80,420)" to="(80,680)"/>
    <wire from="(120,850)" to="(180,850)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(220,720)" to="(220,730)"/>
    <wire from="(60,780)" to="(180,780)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(60,260)" to="(180,260)"/>
    <wire from="(220,840)" to="(220,850)"/>
    <wire from="(200,580)" to="(250,580)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(230,730)" to="(230,750)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(220,680)" to="(220,700)"/>
    <wire from="(140,610)" to="(180,610)"/>
    <wire from="(280,710)" to="(320,710)"/>
    <wire from="(80,420)" to="(180,420)"/>
    <wire from="(230,850)" to="(230,880)"/>
    <wire from="(120,340)" to="(220,340)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,820)" to="(250,820)"/>
    <wire from="(200,880)" to="(230,880)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(220,700)" to="(250,700)"/>
    <wire from="(280,70)" to="(370,70)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(100,440)" to="(250,440)"/>
    <wire from="(230,650)" to="(230,690)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(200,810)" to="(220,810)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(200,850)" to="(220,850)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(100,710)" to="(100,830)"/>
    <wire from="(120,730)" to="(120,850)"/>
    <wire from="(300,190)" to="(300,310)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <wire from="(120,80)" to="(250,80)"/>
    <wire from="(80,290)" to="(80,420)"/>
    <wire from="(60,390)" to="(60,520)"/>
    <wire from="(100,190)" to="(100,320)"/>
    <wire from="(120,210)" to="(120,340)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,580)" to="(180,580)"/>
    <wire from="(120,460)" to="(180,460)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(60,390)" to="(180,390)"/>
    <wire from="(220,810)" to="(220,820)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,710)" to="(250,710)"/>
    <wire from="(160,490)" to="(160,630)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(230,460)" to="(230,490)"/>
    <wire from="(230,780)" to="(230,810)"/>
    <wire from="(230,20)" to="(230,50)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(100,550)" to="(100,710)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(220,590)" to="(250,590)"/>
    <wire from="(200,650)" to="(230,650)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(300,720)" to="(300,830)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(100,440)" to="(100,550)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,550)" to="(180,550)"/>
    <wire from="(100,710)" to="(180,710)"/>
    <wire from="(100,320)" to="(100,440)"/>
    <wire from="(120,340)" to="(120,460)"/>
    <wire from="(120,460)" to="(120,580)"/>
    <comp lib="1" loc="(200,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="out">
    <a name="circuit" val="out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="73">out</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="116"/>
      <circ-port height="10" pin="280,50" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,60)" to="(230,60)"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
