<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,46 Q65,56 69,46" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="45"/>
      <circ-port height="8" pin="60,170" width="8" x="46" y="46"/>
      <circ-port height="10" pin="420,70" width="10" x="75" y="45"/>
      <circ-port height="10" pin="310,150" width="10" x="75" y="55"/>
      <circ-port height="8" pin="170,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,190" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(60,60)" to="(60,130)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(60,60)" to="(240,60)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="NOT Gate"/>
    <comp lib="2" loc="(290,150)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="NOT Gate"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,50)" name="NOT Gate"/>
    <comp lib="0" loc="(180,160)" name="Constant"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(140,110)" name="next"/>
    <comp lib="0" loc="(80,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="next">
    <a name="circuit" val="next"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,280" width="8" x="46" y="126"/>
      <circ-port height="10" pin="380,120" width="10" x="75" y="75"/>
      <circ-port height="10" pin="380,480" width="10" x="75" y="85"/>
      <circ-port height="10" pin="380,930" width="10" x="75" y="95"/>
      <circ-port height="10" pin="380,1350" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(140,1290)" to="(140,1360)"/>
    <wire from="(100,290)" to="(100,360)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(60,440)" to="(180,440)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(220,1260)" to="(220,1270)"/>
    <wire from="(200,1240)" to="(250,1240)"/>
    <wire from="(80,1240)" to="(80,1510)"/>
    <wire from="(230,1110)" to="(230,1130)"/>
    <wire from="(230,1270)" to="(230,1290)"/>
    <wire from="(160,830)" to="(160,910)"/>
    <wire from="(160,910)" to="(160,990)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(230,550)" to="(230,570)"/>
    <wire from="(140,1450)" to="(140,1540)"/>
    <wire from="(160,990)" to="(160,1080)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(300,940)" to="(300,970)"/>
    <wire from="(300,490)" to="(300,590)"/>
    <wire from="(200,940)" to="(230,940)"/>
    <wire from="(200,860)" to="(230,860)"/>
    <wire from="(200,1020)" to="(230,1020)"/>
    <wire from="(60,1210)" to="(60,1310)"/>
    <wire from="(280,780)" to="(310,780)"/>
    <wire from="(300,1360)" to="(330,1360)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(100,1060)" to="(250,1060)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(360,1350)" to="(380,1350)"/>
    <wire from="(100,180)" to="(250,180)"/>
    <wire from="(140,90)" to="(140,200)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(200,1270)" to="(220,1270)"/>
    <wire from="(80,570)" to="(220,570)"/>
    <wire from="(100,880)" to="(100,1060)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(60,1210)" to="(180,1210)"/>
    <wire from="(140,900)" to="(250,900)"/>
    <wire from="(140,980)" to="(250,980)"/>
    <wire from="(60,860)" to="(60,940)"/>
    <wire from="(60,940)" to="(60,1020)"/>
    <wire from="(80,960)" to="(80,1040)"/>
    <wire from="(100,1060)" to="(100,1140)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(60,1020)" to="(60,1110)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(80,770)" to="(180,770)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(200,830)" to="(230,830)"/>
    <wire from="(310,950)" to="(310,1050)"/>
    <wire from="(200,1310)" to="(230,1310)"/>
    <wire from="(280,1150)" to="(310,1150)"/>
    <wire from="(140,700)" to="(140,800)"/>
    <wire from="(230,1270)" to="(250,1270)"/>
    <wire from="(100,1430)" to="(250,1430)"/>
    <wire from="(310,950)" to="(330,950)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(100,180)" to="(100,290)"/>
    <wire from="(140,610)" to="(220,610)"/>
    <wire from="(80,460)" to="(220,460)"/>
    <wire from="(310,500)" to="(310,690)"/>
    <wire from="(80,270)" to="(80,460)"/>
    <wire from="(100,690)" to="(100,880)"/>
    <wire from="(100,1140)" to="(100,1270)"/>
    <wire from="(140,380)" to="(140,510)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,1270)" to="(100,1340)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(60,860)" to="(180,860)"/>
    <wire from="(60,940)" to="(180,940)"/>
    <wire from="(60,1020)" to="(180,1020)"/>
    <wire from="(200,60)" to="(250,60)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(200,1340)" to="(250,1340)"/>
    <wire from="(230,1370)" to="(230,1380)"/>
    <wire from="(230,1210)" to="(230,1230)"/>
    <wire from="(80,960)" to="(250,960)"/>
    <wire from="(80,1040)" to="(250,1040)"/>
    <wire from="(100,1430)" to="(100,1520)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(160,910)" to="(250,910)"/>
    <wire from="(160,990)" to="(250,990)"/>
    <wire from="(140,1290)" to="(230,1290)"/>
    <wire from="(60,1310)" to="(60,1410)"/>
    <wire from="(280,1520)" to="(310,1520)"/>
    <wire from="(140,510)" to="(140,610)"/>
    <wire from="(160,530)" to="(160,630)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(280,890)" to="(300,890)"/>
    <wire from="(280,970)" to="(300,970)"/>
    <wire from="(100,360)" to="(250,360)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(160,1570)" to="(180,1570)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(100,1340)" to="(180,1340)"/>
    <wire from="(160,530)" to="(230,530)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,860)" to="(230,870)"/>
    <wire from="(230,940)" to="(230,950)"/>
    <wire from="(230,1020)" to="(230,1030)"/>
    <wire from="(60,1310)" to="(180,1310)"/>
    <wire from="(80,1040)" to="(80,1240)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(200,590)" to="(250,590)"/>
    <wire from="(160,1380)" to="(160,1460)"/>
    <wire from="(300,1360)" to="(300,1440)"/>
    <wire from="(140,1360)" to="(140,1450)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(220,790)" to="(250,790)"/>
    <wire from="(200,1410)" to="(230,1410)"/>
    <wire from="(200,1490)" to="(230,1490)"/>
    <wire from="(200,1570)" to="(230,1570)"/>
    <wire from="(60,240)" to="(60,340)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(280,690)" to="(310,690)"/>
    <wire from="(140,800)" to="(140,900)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(310,1370)" to="(330,1370)"/>
    <wire from="(160,1460)" to="(160,1570)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(160,1380)" to="(180,1380)"/>
    <wire from="(310,280)" to="(310,460)"/>
    <wire from="(100,590)" to="(180,590)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(100,360)" to="(100,480)"/>
    <wire from="(80,770)" to="(80,960)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(280,480)" to="(330,480)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(230,1070)" to="(230,1080)"/>
    <wire from="(230,1310)" to="(230,1330)"/>
    <wire from="(140,1450)" to="(250,1450)"/>
    <wire from="(60,1410)" to="(60,1490)"/>
    <wire from="(160,630)" to="(160,710)"/>
    <wire from="(310,1370)" to="(310,1520)"/>
    <wire from="(140,610)" to="(140,700)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(80,1240)" to="(180,1240)"/>
    <wire from="(300,1250)" to="(300,1340)"/>
    <wire from="(300,370)" to="(300,470)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(220,600)" to="(250,600)"/>
    <wire from="(200,660)" to="(230,660)"/>
    <wire from="(200,740)" to="(230,740)"/>
    <wire from="(220,1160)" to="(250,1160)"/>
    <wire from="(200,1380)" to="(230,1380)"/>
    <wire from="(300,920)" to="(330,920)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(230,1420)" to="(250,1420)"/>
    <wire from="(230,1500)" to="(250,1500)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(100,480)" to="(180,480)"/>
    <wire from="(160,1190)" to="(230,1190)"/>
    <wire from="(140,1170)" to="(140,1290)"/>
    <wire from="(160,710)" to="(160,830)"/>
    <wire from="(310,780)" to="(310,910)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(220,790)" to="(220,800)"/>
    <wire from="(60,1410)" to="(180,1410)"/>
    <wire from="(60,1490)" to="(180,1490)"/>
    <wire from="(200,770)" to="(250,770)"/>
    <wire from="(140,700)" to="(250,700)"/>
    <wire from="(60,660)" to="(60,740)"/>
    <wire from="(140,900)" to="(140,980)"/>
    <wire from="(80,1510)" to="(250,1510)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(100,1340)" to="(100,1430)"/>
    <wire from="(140,800)" to="(180,800)"/>
    <wire from="(80,680)" to="(80,770)"/>
    <wire from="(230,800)" to="(230,830)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(200,1110)" to="(230,1110)"/>
    <wire from="(160,1460)" to="(250,1460)"/>
    <wire from="(60,340)" to="(60,440)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(220,1530)" to="(250,1530)"/>
    <wire from="(160,120)" to="(160,220)"/>
    <wire from="(230,1070)" to="(250,1070)"/>
    <wire from="(230,1230)" to="(250,1230)"/>
    <wire from="(280,1440)" to="(300,1440)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(310,910)" to="(330,910)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(160,1080)" to="(160,1190)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,1080)" to="(180,1080)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(200,800)" to="(220,800)"/>
    <wire from="(60,740)" to="(60,860)"/>
    <wire from="(160,1190)" to="(160,1380)"/>
    <wire from="(160,280)" to="(160,410)"/>
    <wire from="(140,310)" to="(140,380)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(60,340)" to="(180,340)"/>
    <wire from="(220,600)" to="(220,610)"/>
    <wire from="(60,660)" to="(180,660)"/>
    <wire from="(60,740)" to="(180,740)"/>
    <wire from="(220,1160)" to="(220,1170)"/>
    <wire from="(200,1140)" to="(250,1140)"/>
    <wire from="(230,1410)" to="(230,1420)"/>
    <wire from="(230,1490)" to="(230,1500)"/>
    <wire from="(230,1170)" to="(230,1190)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(230,610)" to="(230,630)"/>
    <wire from="(80,680)" to="(250,680)"/>
    <wire from="(140,1170)" to="(180,1170)"/>
    <wire from="(60,150)" to="(60,240)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(200,1080)" to="(230,1080)"/>
    <wire from="(220,1260)" to="(250,1260)"/>
    <wire from="(160,710)" to="(250,710)"/>
    <wire from="(60,1110)" to="(60,1210)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(100,590)" to="(100,690)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(300,940)" to="(330,940)"/>
    <wire from="(300,1340)" to="(330,1340)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(100,880)" to="(250,880)"/>
    <wire from="(280,1250)" to="(300,1250)"/>
    <wire from="(100,1520)" to="(250,1520)"/>
    <wire from="(360,930)" to="(380,930)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(200,1170)" to="(220,1170)"/>
    <wire from="(60,550)" to="(60,660)"/>
    <wire from="(80,570)" to="(80,680)"/>
    <wire from="(310,1150)" to="(310,1330)"/>
    <wire from="(100,1140)" to="(180,1140)"/>
    <wire from="(160,410)" to="(160,530)"/>
    <wire from="(140,980)" to="(140,1170)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(60,150)" to="(180,150)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(60,550)" to="(180,550)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(230,660)" to="(230,670)"/>
    <wire from="(60,1110)" to="(180,1110)"/>
    <wire from="(280,1350)" to="(330,1350)"/>
    <wire from="(220,1530)" to="(220,1540)"/>
    <wire from="(140,1360)" to="(250,1360)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(80,170)" to="(250,170)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(230,740)" to="(230,760)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(300,890)" to="(300,920)"/>
    <wire from="(140,1540)" to="(180,1540)"/>
    <wire from="(230,1540)" to="(230,1570)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(230,500)" to="(230,530)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(200,1210)" to="(230,1210)"/>
    <wire from="(280,1050)" to="(310,1050)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(230,1170)" to="(250,1170)"/>
    <wire from="(230,1330)" to="(250,1330)"/>
    <wire from="(310,1330)" to="(330,1330)"/>
    <wire from="(100,290)" to="(250,290)"/>
    <wire from="(100,690)" to="(250,690)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(200,1540)" to="(220,1540)"/>
    <wire from="(60,440)" to="(60,550)"/>
    <wire from="(80,460)" to="(80,570)"/>
    <wire from="(100,480)" to="(100,590)"/>
    <wire from="(100,1270)" to="(180,1270)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(80,40)" to="(220,40)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <comp lib="1" loc="(200,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
