<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,260)" to="(550,460)"/>
    <wire from="(160,340)" to="(350,340)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(390,230)" to="(390,360)"/>
    <wire from="(180,370)" to="(180,440)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(470,350)" to="(590,350)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(90,250)" to="(90,300)"/>
    <wire from="(160,460)" to="(550,460)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(570,150)" to="(570,330)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(90,300)" to="(280,300)"/>
    <wire from="(510,150)" to="(570,150)"/>
    <wire from="(280,150)" to="(470,150)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(410,290)" to="(410,370)"/>
    <wire from="(470,270)" to="(470,350)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(180,440)" to="(530,440)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(160,340)" to="(160,460)"/>
    <comp lib="0" loc="(240,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(260,230)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(530,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(430,190)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(510,400)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(180,240)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(430,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate"/>
    <comp lib="1" loc="(330,230)" name="NOT Gate"/>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
</project>
