<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="幂次矩阵生成"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,560)" to="(450,560)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(130,290)" to="(370,290)"/>
    <wire from="(520,600)" to="(620,600)"/>
    <wire from="(520,640)" to="(620,640)"/>
    <wire from="(520,660)" to="(620,660)"/>
    <wire from="(520,620)" to="(620,620)"/>
    <wire from="(330,540)" to="(330,620)"/>
    <wire from="(350,520)" to="(350,600)"/>
    <wire from="(370,500)" to="(370,580)"/>
    <wire from="(390,480)" to="(390,560)"/>
    <wire from="(130,200)" to="(130,290)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(560,520)" to="(560,560)"/>
    <wire from="(540,540)" to="(540,580)"/>
    <wire from="(580,500)" to="(580,540)"/>
    <wire from="(600,480)" to="(600,520)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(390,480)" to="(600,480)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(430,700)" to="(450,700)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(430,680)" to="(450,680)"/>
    <wire from="(370,500)" to="(580,500)"/>
    <wire from="(330,540)" to="(540,540)"/>
    <wire from="(350,520)" to="(560,520)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(310,370)" to="(390,370)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(540,580)" to="(620,580)"/>
    <wire from="(370,390)" to="(500,390)"/>
    <wire from="(660,670)" to="(660,680)"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(560,560)" to="(620,560)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(330,620)" to="(450,620)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(350,600)" to="(450,600)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(310,130)" to="(400,130)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(660,90)" to="(690,90)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(690,560)" to="(720,560)"/>
    <wire from="(690,580)" to="(720,580)"/>
    <wire from="(690,600)" to="(720,600)"/>
    <wire from="(690,620)" to="(720,620)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(660,70)" to="(690,70)"/>
    <wire from="(390,370)" to="(390,480)"/>
    <wire from="(750,60)" to="(780,60)"/>
    <wire from="(750,100)" to="(780,100)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(750,40)" to="(780,40)"/>
    <wire from="(750,80)" to="(780,80)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(330,430)" to="(330,540)"/>
    <wire from="(350,410)" to="(350,520)"/>
    <wire from="(370,390)" to="(370,500)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(370,580)" to="(450,580)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <comp lib="1" loc="(480,200)" name="NOT Gate"/>
    <comp lib="0" loc="(490,410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(530,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nowbit"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(350,250)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="p22"/>
    </comp>
    <comp loc="(690,520)" name="矩阵选择"/>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="label" val="nowbit"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="InitFinish"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="n12"/>
    </comp>
    <comp loc="(520,560)" name="矩阵乘法"/>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="p11"/>
    </comp>
    <comp lib="4" loc="(270,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="n11"/>
    </comp>
    <comp lib="2" loc="(200,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(220,330)" name="矩阵选择"/>
    <comp lib="0" loc="(510,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Continue"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="p22"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Constant"/>
    <comp lib="3" loc="(440,200)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="p12"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n11"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="n21"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="p11"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n21"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n22"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(430,130)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(750,40)" name="幂次矩阵生成"/>
    <comp lib="0" loc="(430,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n12"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="p21"/>
    </comp>
    <comp loc="(310,370)" name="矩阵寄存"/>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="InitFinish"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InitFinish"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="n22"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Tunnel">
      <a name="label" val="InitFinish"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="p12"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,40)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="p21"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="label" val="Continue"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Clock"/>
    <comp lib="0" loc="(420,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="幂次矩阵生成">
    <a name="circuit" val="幂次矩阵生成"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,56 Q80,66 84,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="77">矩</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="94">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="67">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="85">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="104">21</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="123">22</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="114">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="91">阵</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="105">生</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="119">成</text>
      <circ-port height="10" pin="100,420" width="10" x="105" y="55"/>
      <circ-port height="10" pin="310,420" width="10" x="105" y="75"/>
      <circ-port height="10" pin="520,420" width="10" x="105" y="95"/>
      <circ-port height="10" pin="730,420" width="10" x="105" y="115"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,70" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(70,420)" to="(100,420)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a22out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a21out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12next"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22result"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21result"/>
    </comp>
    <comp loc="(460,150)" name="矩阵选择"/>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22next"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11next"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12next"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a11out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="InitFinish"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="label" val="InitFinish"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22result"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12result"/>
    </comp>
    <comp loc="(190,150)" name="矩阵寄存"/>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21next"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp loc="(720,150)" name="矩阵乘法"/>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12result"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11result"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11next"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21result"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21next"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22next"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a12out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11result"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
  </circuit>
  <circuit name="矩阵乘法">
    <a name="circuit" val="矩阵乘法"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M82,56 Q86,66 90,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="66">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="84">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="104">21</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="124">22</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="163">22</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="144">21</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="124">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="106">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="203">22</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="184">21</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="164">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="144">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="92" y="113">矩</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="127">阵</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="141">乘</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="155">法</text>
      <circ-port height="8" pin="120,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="440,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="600,110" width="8" x="46" y="116"/>
      <circ-port height="10" pin="90,660" width="10" x="115" y="95"/>
      <circ-port height="10" pin="250,660" width="10" x="115" y="115"/>
      <circ-port height="10" pin="410,660" width="10" x="115" y="135"/>
      <circ-port height="10" pin="570,660" width="10" x="115" y="155"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="136"/>
      <circ-port height="8" pin="280,210" width="8" x="46" y="156"/>
      <circ-port height="8" pin="440,210" width="8" x="46" y="176"/>
      <circ-port height="8" pin="600,210" width="8" x="46" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(90,570)" to="(90,580)"/>
    <wire from="(90,490)" to="(90,500)"/>
    <wire from="(90,330)" to="(90,340)"/>
    <wire from="(90,410)" to="(90,420)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(490,530)" to="(490,560)"/>
    <wire from="(170,530)" to="(170,560)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(70,500)" to="(90,500)"/>
    <wire from="(70,460)" to="(90,460)"/>
    <wire from="(70,580)" to="(90,580)"/>
    <wire from="(70,540)" to="(90,540)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(70,660)" to="(90,660)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(70,420)" to="(90,420)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(150,560)" to="(170,560)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(90,540)" to="(90,550)"/>
    <wire from="(90,460)" to="(90,470)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(90,380)" to="(90,390)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(490,480)" to="(490,510)"/>
    <wire from="(170,480)" to="(170,510)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(90,490)" to="(110,490)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(90,570)" to="(110,570)"/>
    <wire from="(90,550)" to="(110,550)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="3" loc="(230,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c12"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c21"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="3" loc="(550,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="3" loc="(150,480)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="3" loc="(150,320)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c11"/>
    </comp>
    <comp lib="3" loc="(230,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c12"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(150,400)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="3" loc="(470,320)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c22"/>
    </comp>
    <comp lib="3" loc="(470,480)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(550,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(150,560)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,400)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c11"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c22"/>
    </comp>
    <comp lib="3" loc="(470,560)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c21"/>
    </comp>
  </circuit>
  <circuit name="矩阵寄存">
    <a name="circuit" val="矩阵寄存"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,46 Q80,56 84,46" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="60" x="50" y="45"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="94">21</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="74">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="56">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="114">22</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="94">21</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="74">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="56">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="114">22</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="134">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="71">矩</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="85">阵</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="99">寄</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="113">存</text>
      <circ-port height="8" pin="80,50" width="8" x="76" y="136"/>
      <circ-port height="10" pin="210,280" width="10" x="105" y="45"/>
      <circ-port height="10" pin="460,280" width="10" x="105" y="65"/>
      <circ-port height="10" pin="210,560" width="10" x="105" y="85"/>
      <circ-port height="10" pin="460,560" width="10" x="105" y="105"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="46"/>
      <circ-port height="8" pin="120,450" width="8" x="46" y="86"/>
      <circ-port height="8" pin="370,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="370,450" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(440,490)" to="(440,560)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(190,490)" to="(190,560)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(150,510)" to="(150,520)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(110,500)" to="(140,500)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(120,450)" to="(120,490)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(370,450)" to="(370,490)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a12out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a22next"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a11out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(170,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Fn"/>
    </comp>
    <comp lib="4" loc="(170,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Fn+1"/>
    </comp>
    <comp lib="4" loc="(420,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Fn-1"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Constant"/>
    <comp lib="0" loc="(110,220)" name="Constant"/>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a21next"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a11next"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a12next"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a22out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a21out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Constant"/>
    <comp lib="4" loc="(420,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Fn"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Constant"/>
  </circuit>
  <circuit name="矩阵选择">
    <a name="circuit" val="矩阵选择"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="124">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="144">21</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="124">22</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="164">12</text>
      <path d="M82,56 Q86,66 90,56" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="163">22</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="127">阵</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="92" y="113">矩</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="203">22</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="155">择</text>
      <rect fill="none" height="155" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="144">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="104">21</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="184">21</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="84">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="106">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="141">选</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="66">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="202">S</text>
      <circ-port height="8" pin="90,40" width="8" x="86" y="206"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="440,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="600,110" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="136"/>
      <circ-port height="8" pin="280,210" width="8" x="46" y="156"/>
      <circ-port height="8" pin="440,210" width="8" x="46" y="176"/>
      <circ-port height="8" pin="600,210" width="8" x="46" y="196"/>
      <circ-port height="10" pin="90,520" width="10" x="115" y="95"/>
      <circ-port height="10" pin="250,520" width="10" x="115" y="115"/>
      <circ-port height="10" pin="410,520" width="10" x="115" y="135"/>
      <circ-port height="10" pin="570,520" width="10" x="115" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(80,320)" to="(80,330)"/>
    <wire from="(80,420)" to="(80,430)"/>
    <wire from="(80,290)" to="(80,300)"/>
    <wire from="(80,390)" to="(80,400)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(100,430)" to="(100,440)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(70,520)" to="(90,520)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(80,420)" to="(90,420)"/>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c22"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(280,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Tunnel">
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c22"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c11"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c11"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c12"/>
    </comp>
    <comp lib="2" loc="(120,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c21"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c21"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c12"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="2" loc="(280,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="2" loc="(120,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
