<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bit_sort"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,80)" to="(340,80)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(370,80)" to="(480,80)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(510,80)" to="(550,80)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(230,110)" to="(320,110)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <comp loc="(300,140)" name="get_min"/>
    <comp lib="6" loc="(70,44)" name="Text">
      <a name="text" val="bubble_sort"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,80)" name="get_min"/>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp loc="(510,80)" name="get_min"/>
    <comp loc="(160,80)" name="get_min"/>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,110)" name="get_min"/>
    <comp loc="(440,110)" name="get_min"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <wire from="(190,230)" to="(290,230)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(220,90)" to="(220,210)"/>
    <wire from="(240,150)" to="(240,270)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <comp lib="1" loc="(320,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NOT Gate"/>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="110,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="230,80" width="10" x="75" y="55"/>
      <circ-port height="8" pin="120,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="240,270" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(110,110)" to="(110,250)"/>
    <wire from="(230,110)" to="(230,250)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(70,170)" to="(70,200)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(100,150)" to="(100,250)"/>
    <wire from="(220,150)" to="(220,250)"/>
    <wire from="(70,120)" to="(160,120)"/>
    <wire from="(70,200)" to="(160,200)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(70,240)" to="(160,240)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(270,100)" to="(270,220)"/>
    <wire from="(90,190)" to="(90,250)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(80,230)" to="(80,250)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(70,200)" to="(70,240)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(80,230)" to="(160,230)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(120,100)" to="(120,220)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,180)" name="1bit_swap">
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(190,140)" name="1bit_swap">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(190,220)" name="1bit_swap">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,100)" name="1bit_swap">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="get_min">
    <a name="circuit" val="get_min"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(190,60)" to="(190,130)"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(100,50)" to="(220,50)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <comp lib="3" loc="(160,80)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
    </comp>
    <comp loc="(250,50)" name="4bit_swap">
      <a name="label" val="4bit_swap"/>
    </comp>
  </circuit>
</project>
