<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(130,320)" to="(130,390)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(110,300)" to="(110,380)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(130,90)" to="(230,90)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(410,120)" to="(410,230)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(150,350)" to="(150,400)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(110,380)" to="(230,380)"/>
    <wire from="(480,40)" to="(480,120)"/>
    <wire from="(130,260)" to="(230,260)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(360,110)" to="(360,290)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(110,240)" to="(110,300)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(130,390)" to="(230,390)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(110,120)" to="(230,120)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(50,40)" to="(480,40)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(110,300)" to="(210,300)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(150,400)" to="(230,400)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(50,40)" to="(50,100)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <comp lib="0" loc="(70,100)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(460,230)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(460,120)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(120,300)" to="(120,320)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <comp lib="4" loc="(140,280)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,190)" name="mod5"/>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,210)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
0 1 0 0 1 0 0 1
0 0 1 0 0 1
</a>
    </comp>
  </circuit>
</project>
