<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,50)" to="(130,50)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(70,50)" to="(70,100)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(130,50)" to="(200,50)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(130,50)" to="(130,170)"/>
    <wire from="(150,110)" to="(150,230)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
  </circuit>
</project>
