<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,350)" to="(340,420)"/>
    <wire from="(100,280)" to="(290,280)"/>
    <wire from="(100,460)" to="(600,460)"/>
    <wire from="(360,170)" to="(360,250)"/>
    <wire from="(400,190)" to="(400,270)"/>
    <wire from="(400,270)" to="(400,350)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(100,280)" to="(100,460)"/>
    <wire from="(540,240)" to="(540,440)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(380,210)" to="(380,340)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(340,420)" to="(520,420)"/>
    <wire from="(360,250)" to="(460,250)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(260,440)" to="(540,440)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(600,340)" to="(600,460)"/>
    <wire from="(100,230)" to="(100,280)"/>
    <wire from="(460,330)" to="(590,330)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(260,320)" to="(260,440)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <comp lib="3" loc="(500,380)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(420,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="2" loc="(620,320)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(190,220)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(360,330)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOT Gate"/>
    <comp lib="1" loc="(150,230)" name="NOT Gate"/>
    <comp lib="0" loc="(440,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(420,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(270,210)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
