<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../P3_Full.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,320)" to="(420,450)"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(410,540)" to="(460,540)"/>
    <wire from="(310,310)" to="(430,310)"/>
    <wire from="(310,280)" to="(430,280)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(410,330)" to="(410,540)"/>
    <wire from="(310,320)" to="(420,320)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <wire from="(430,310)" to="(430,390)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(310,330)" to="(410,330)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(420,180)" to="(420,270)"/>
    <wire from="(180,320)" to="(180,350)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(410,90)" to="(410,260)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(310,300)" to="(440,300)"/>
    <wire from="(310,290)" to="(440,290)"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Exam_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,310)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Exam_RegAddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,300)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Exam_Instr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Exam_RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Exam_RegData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Exam_MemData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Clock"/>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Exam_MemAddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Exam_MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(310,260)" name="main"/>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
